"id"	"title"	"hash"	"explanation"	"type"	"question_imgs"	"explanation_imgs"	"question_origin"	"options"	"created_at"	"updated_at"

"15960"	"ABC 库存分析法是基于哪个法则将产品分类成三个类别？"	"0ba873d9f1bc59efe6d626dd96bf13c6"	"ABC 库存分析是基于帕累托法则，即二八法则，将产品分为三个类别以确定业务侧重的优先级。"	"single"	"[]"	"[]"	"1"	"[{""id"":54185,""question_id"":15960,""title"":""帕累托法则"",""is_right"":true,""is_checked"":true},{""id"":54186,""question_id"":15960,""title"":""墨菲法则"",""is_right"":false,""is_checked"":false},{""id"":54187,""question_id"":15960,""title"":""牛顿第三定律"",""is_right"":false,""is_checked"":false},{""id"":54188,""question_id"":15960,""title"":""莫尔斯法则"",""is_right"":false,""is_checked"":false}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15961"	"哪个 Shopify 套餐原生支持ABC分析报告？"	"2faaebcb333e15fbdf085ae14778f429"	"Basic Shopify 套餐原生支持 ABC 分析报告。"	"single"	"[]"	"[]"	"1"	"[{""id"":54189,""question_id"":15961,""title"":""Advanced Shopify""},{""id"":54190,""question_id"":15961,""title"":""Shopify Plus""},{""id"":54191,""question_id"":15961,""title"":""Shopify Lite""},{""id"":54192,""question_id"":15961,""title"":""Basic Shopify""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15962"	"ABC库存分析揭示的现象是什么？"	"a33417680cf3c58929fca99a8bceb38f"	"ABC库存分析揭示了少数产品为企业带来了大部分利润的现象。"	"single"	"[]"	"[]"	"1"	"[{""id"":54193,""question_id"":15962,""title"":""一个产品的销量不变""},{""id"":54194,""question_id"":15962,""title"":""所有产品同等重要""},{""id"":54195,""question_id"":15962,""title"":""少数产品带来大部分利润""},{""id"":54196,""question_id"":15962,""title"":""所有产品都不产生利润""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15963"	"ABC 库存分析报告在哪里可以获得？"	"d98d730091cf176270d999dbc0e2395b"	"如果商店使用的是Basic Shopify 或 Shopify Lite 套餐，则可以从 Shopify App Store 下载可提供 ABC 分析的报告应用。"	"single"	"[]"	"[]"	"1"	"[{""id"":54197,""question_id"":15963,""title"":""Shopify App Store""},{""id"":54198,""question_id"":15963,""title"":""Shopify官方网站""},{""id"":54199,""question_id"":15963,""title"":""Shopify商店后台""},{""id"":54200,""question_id"":15963,""title"":""第三方网站""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15964"	"ABC库存分析通常用于哪个领域？"	"c89b9c0c2ac9a0257bf071b45e4e2eff"	"ABC库存分析是一种库存管理工具，用于分类库存项目，以优化库存控制和管理过程。"	"single"	"[]"	"[]"	"1"	"[{""id"":54201,""question_id"":15964,""title"":""库存管理""},{""id"":54202,""question_id"":15964,""title"":""市场营销""},{""id"":54203,""question_id"":15964,""title"":""人力资源管理""},{""id"":54204,""question_id"":15964,""title"":""财务会计""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15965"	"根据ABC库存分析，哪类产品的销售额占总收入的最大比例？"	"65b0908ac1dd849d9d1fe7a81aacf8e8"	"A 级产品的销售额占总收入的 80% 左右，这是最大的比例。"	"single"	"[]"	"[]"	"1"	"[{""id"":54205,""question_id"":15965,""title"":""A 级产品""},{""id"":54206,""question_id"":15965,""title"":""B 级产品""},{""id"":54207,""question_id"":15965,""title"":""C 级产品""},{""id"":54208,""question_id"":15965,""title"":""所有产品平均""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15966"	"在ABC库存分析中，通常哪类产品的销售额占总收入的最小比例？"	"720529023218b9e1229fc11299f2424f"	"C 级产品的销售额占总收入的 5%，这是最小的比例。"	"single"	"[]"	"[]"	"1"	"[{""id"":54209,""question_id"":15966,""title"":""A 级产品""},{""id"":54210,""question_id"":15966,""title"":""B 级产品""},{""id"":54211,""question_id"":15966,""title"":""C 级产品""},{""id"":54212,""question_id"":15966,""title"":""所有产品平均""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15967"	"在ABC库存分析中，B 级产品的销售额通常占总收入的多少百分比？"	"630ceb58743420a37dd87790e5b1dcf1"	"B 级产品的销售额占总收入的 15%。"	"single"	"[]"	"[]"	"1"	"[{""id"":54213,""question_id"":15967,""title"":""5%""},{""id"":54214,""question_id"":15967,""title"":""15%""},{""id"":54215,""question_id"":15967,""title"":""80%""},{""id"":54216,""question_id"":15967,""title"":""50%""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15968"	"ABC库存分析中的A级产品被认为是什么？"	"a07e8d7d10ed3b766937f39c686b84fb"	"A 级产品被认为是最重要的产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54217,""question_id"":15968,""title"":""最不重要的产品""},{""id"":54218,""question_id"":15968,""title"":""销售额最小的产品""},{""id"":54219,""question_id"":15968,""title"":""最重要的产品""},{""id"":54220,""question_id"":15968,""title"":""销售额不稳定的产品""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15969"	"ABC库存分析报告中显示的收入是如何计算的？"	"e4d919e6bd5304a465566e92b30a5a82"	"ABC库存分析报告中显示的收入是根据商品的零售价计算的，不包括任何折扣。"	"single"	"[]"	"[]"	"1"	"[{""id"":54221,""question_id"":15969,""title"":""根据商品的成本价计算""},{""id"":54222,""question_id"":15969,""title"":""根据商品的零售价计算""},{""id"":54223,""question_id"":15969,""title"":""根据商品的批发价计算""},{""id"":54224,""question_id"":15969,""title"":""包括任何折扣后的价格计算""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15970"	"在ABC库存分析中，商品的成本是否影响商品等级的计算？"	"92113597344f24af794ce5f9aac9eeec"	"商品的成本不影响商品等级的计算。"	"single"	"[]"	"[]"	"1"	"[{""id"":54225,""question_id"":15970,""title"":""是的，商品的成本直接影响商品等级""},{""id"":54226,""question_id"":15970,""title"":""不是，商品的成本不影响商品等级的计算""},{""id"":54227,""question_id"":15970,""title"":""商品的成本是唯一影响商品等级的因素""},{""id"":54228,""question_id"":15970,""title"":""商品的成本影响商品等级，但不是唯一因素""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15971"	"在ABC库存分析中，哪类产品应该被给予最多的关注？"	"2ab9f70bbf3cc60efef16b5bd2086512"	"A级产品为企业带来大部分收入，库存不足可能严重影响销售额，因此应该被给予最多的关注。"	"single"	"[]"	"[]"	"1"	"[{""id"":54229,""question_id"":15971,""title"":""A级产品""},{""id"":54230,""question_id"":15971,""title"":""B级产品""},{""id"":54231,""question_id"":15971,""title"":""C级产品""},{""id"":54232,""question_id"":15971,""title"":""所有产品同等关注""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15972"	"在ABC库存分析中，如果C级产品库存超出需求，可能会产生什么后果？"	"31675dd0a00d0a4649a68448da615337"	"C级产品库存超出需求可能会产生不必要的成本。"	"single"	"[]"	"[]"	"1"	"[{""id"":54233,""question_id"":15972,""title"":""提高销售额""},{""id"":54234,""question_id"":15972,""title"":""增加不必要的成本""},{""id"":54235,""question_id"":15972,""title"":""提升产品质量""},{""id"":54236,""question_id"":15972,""title"":""增强市场竞争力""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15973"	"若要查看最新的Shopify产品分类信息，应该访问以下哪个网址？"	"5b53d18665ab8450c7d4eb90638687ba"	"正确答案是https://help.shopify.com/zh-CN/manual/products/details/product-category，因为这是在知识点中提供的用于查看Shopify产品分类当前版本的官方网址。"	"single"	"[]"	"[]"	"1"	"[{""id"":54237,""question_id"":15973,""title"":""https://help.shopify.com/zh-CN/manual/products/details/product-category""},{""id"":54238,""question_id"":15973,""title"":""https://www.shopify.com/zh-CN/latest-products""},{""id"":54239,""question_id"":15973,""title"":""https://products.shopify.com/category-update""},{""id"":54240,""question_id"":15973,""title"":""https://shopify.com/zh-CN/products/categories""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15974"	"在Shopify中，产品类别的设置是否是必须进行的操作？"	"8d07a9d063337b6c18813a2490c21884"	"虽然应用产品类别不是必需操作，但这样做可帮助您在Shopify中更好地管理产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54241,""question_id"":15974,""title"":""是""},{""id"":54242,""question_id"":15974,""title"":""否""},{""id"":54243,""question_id"":15974,""title"":""只对新用户必须""},{""id"":54244,""question_id"":15974,""title"":""只对老用户必须""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15975"	"Shopify的新产品分类和类别元字段目前处于什么阶段？"	"a64951e7f6f9006ce8c84fcafc98b482"	"新的Shopify产品分类和类别元字段处于抢先体验阶段，仅向特定商家提供。"	"single"	"[]"	"[]"	"1"	"[{""id"":54245,""question_id"":15975,""title"":""公开发布""},{""id"":54246,""question_id"":15975,""title"":""抢先体验""},{""id"":54247,""question_id"":15975,""title"":""内部测试""},{""id"":54248,""question_id"":15975,""title"":""已废弃""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15976"	"如果想在Shopify商店中使用新的产品分类和类别元字段，商家需要怎样做？"	"f91023532d5787fa9ad5ed714472f24d"	"如果您想在您的Shopify商店中使用这些功能，则可以通过访问24年冬Edition来申请访问。"	"single"	"[]"	"[]"	"1"	"[{""id"":54249,""question_id"":15976,""title"":""直接在商店后台设置""},{""id"":54250,""question_id"":15976,""title"":""发送电子邮件给Shopify支持""},{""id"":54251,""question_id"":15976,""title"":""在24年冬Edition中申请访问""},{""id"":54252,""question_id"":15976,""title"":""无需任何操作，系统自动更新""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15977"	"在Shopify的新产品分类中，如何知道自己的商店是否被选中参与抢先体验？"	"5500a91d550457cfef5e411e522b8fc4"	"如果您的商店被抢先体验团队选中，则您将收到他们发送的电子邮件。"	"single"	"[]"	"[]"	"1"	"[{""id"":54253,""question_id"":15977,""title"":""通过站内消息""},{""id"":54254,""question_id"":15977,""title"":""收到电子邮件通知""},{""id"":54255,""question_id"":15977,""title"":""在商店后台看到提示""},{""id"":54256,""question_id"":15977,""title"":""通过电话通知""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15978"	"在Shopify中，产品分类的主要用途之一是什么？"	"bd7a0416faf36073a0a83a92b9778192"	"Shopify的产品分类用于确定应税产品的税率，以便在结账时收取最准确的税率。"	"single"	"[]"	"[]"	"1"	"[{""id"":54257,""question_id"":15978,""title"":""确定应税产品的税率""},{""id"":54258,""question_id"":15978,""title"":""改变产品的物理尺寸""},{""id"":54259,""question_id"":15978,""title"":""自动回复顾客咨询""},{""id"":54260,""question_id"":15978,""title"":""修改产品的基本成本""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15979"	"Shopify中的类别元字段可以用于什么目的？"	"51e7ed00cef3186497a29757bd43df03"	"Shopify中的类别元字段可以用于店面中，以便客户更快地找到所需产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54261,""question_id"":15979,""title"":""帮助客户更快地找到所需产品""},{""id"":54262,""question_id"":15979,""title"":""自动为产品拍摄照片""},{""id"":54263,""question_id"":15979,""title"":""直接与供应商沟通""},{""id"":54264,""question_id"":15979,""title"":""监控竞争对手的销售数据""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15980"	"如果您在Shopify中添加了产品类别'Apparel & Accessories > Clothing > Shirts & Tops'，您可以为哪些属性添加类别元字段？"	"83ba82c40bdb6acd2caf45b6f9629485"	"在Shopify中，如果添加了产品类别'Apparel & Accessories > Clothing > Shirts & Tops'，则可以为clothing size、neckline、sleeve length type等属性添加类别元字段。"	"single"	"[]"	"[]"	"1"	"[{""id"":54265,""question_id"":15980,""title"":""clothing size、neckline、sleeve length type""},{""id"":54266,""question_id"":15980,""title"":""shipping weight、manufacturer、warranty period""},{""id"":54267,""question_id"":15980,""title"":""processor speed、RAM size、screen resolution""},{""id"":54268,""question_id"":15980,""title"":""battery life、water resistance、Bluetooth version""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15981"	"在Shopify中，如果颜色'black'与品牌营销内容不一致，您应该怎么做？"	"1f968bf5ca3a773e2ebda616b8647c9c"	"如果Shopify中的颜色'black'与品牌营销内容不一致，可以将它重命名为'graphite'。"	"single"	"[]"	"[]"	"1"	"[{""id"":54269,""question_id"":15981,""title"":""将颜色重命名为'graphite'""},{""id"":54270,""question_id"":15981,""title"":""删除该颜色选项""},{""id"":54271,""question_id"":15981,""title"":""忽略营销内容的不一致""},{""id"":54272,""question_id"":15981,""title"":""增加产品的价格""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15982"	"在Shopify中，产品类别和产品类型有什么不同？"	"bb72351fa2863f5f1307b296160551b0"	"产品类别用于定义产品的广泛分类，如服装、电子产品等，而产品类型则用于详细描述产品的具体特征，如T恤、手机等。这两者在功能上有明显的区别。"	"single"	"[]"	"[]"	"1"	"[{""id"":54273,""question_id"":15982,""title"":""产品类别用于定义产品的广泛分类，而产品类型用于详细描述产品的具体特征。""},{""id"":54274,""question_id"":15982,""title"":""产品类别和产品类型是同一个概念，没有区别。""},{""id"":54275,""question_id"":15982,""title"":""产品类型用于定义产品的广泛分类，而产品类别用于详细描述产品的具体特征。""},{""id"":54276,""question_id"":15982,""title"":""产品类别用于定义产品的价格范围，而产品类型用于定义产品的尺寸范围。""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15983"	"在Shopify中添加产品类别时，需要注意什么？"	"99ebe151269aa36c414ad0eab62916a9"	"在添加产品类别时，确保类别名称与产品相匹配是非常重要的，这样可以帮助顾客更容易地通过搜索找到他们想要的产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54277,""question_id"":15983,""title"":""确保类别名称与产品相匹配，以便于顾客搜索。""},{""id"":54278,""question_id"":15983,""title"":""类别名称可以随意命名，不需要与产品相关。""},{""id"":54279,""question_id"":15983,""title"":""每个产品只能添加到一个类别中。""},{""id"":54280,""question_id"":15983,""title"":""产品类别的添加不会影响产品的销售。""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15984"	"如何在Shopify中管理产品类别？"	"ef52fda2df8e4e105991ed0ecce99849"	"在Shopify中，可以使用CSV文件来批量管理产品类别，这是一种高效的方式，尤其是对于拥有大量产品的商家。"	"single"	"[]"	"[]"	"1"	"[{""id"":54281,""question_id"":15984,""title"":""使用CSV文件""},{""id"":54282,""question_id"":15984,""title"":""仅通过手动输入每个产品的类别""},{""id"":54283,""question_id"":15984,""title"":""使用外部数据库同步""},{""id"":54284,""question_id"":15984,""title"":""无需管理，Shopify会自动分类""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15985"	"Shopify产品分类中的“类别元字段”是什么意思？"	"016f42375ea67bf7778d0f3ea7ea743f"	"类别元字段是一种可以为类别添加额外信息的字段，比如描述、图片等，这有助于更详细地展示产品类别。"	"single"	"[]"	"[]"	"1"	"[{""id"":54285,""question_id"":15985,""title"":""是一种可以为类别添加额外信息的字段""},{""id"":54286,""question_id"":15985,""title"":""是用于删除产品类别的特殊命令""},{""id"":54287,""question_id"":15985,""title"":""是一种特殊的产品类别，用于促销活动""},{""id"":54288,""question_id"":15985,""title"":""是一种错误信息，表示类别添加失败""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15986"	"在 Shopify 添加产品时，使用哪种方式提交产品类别是错误的？"	"34f87a45172c9dc1c0a126341eba1d89"	"在 Shopify 中，您可以提交产品类别的ID号或路径，但不能同时提交这两者。"	"single"	"[]"	"[]"	"1"	"[{""id"":54289,""question_id"":15986,""title"":""仅提交产品类别的ID号""},{""id"":54290,""question_id"":15986,""title"":""仅提交产品类别的路径""},{""id"":54291,""question_id"":15986,""title"":""同时提交产品类别的ID号和路径""},{""id"":54292,""question_id"":15986,""title"":""提交Google产品类别""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15987"	"如果产品主要功能是用作闹钟，但它还具有灯的功能，应该如何选择产品类别？"	"3becf031d711e3d0bc0f65c68d5c5da0"	"您应该根据产品的主要功能选择类别，如果产品主要是用作闹钟，则应使用闹钟类别。"	"single"	"[]"	"[]"	"1"	"[{""id"":54293,""question_id"":15987,""title"":""选择灯产品类别""},{""id"":54294,""question_id"":15987,""title"":""选择闹钟产品类别""},{""id"":54295,""question_id"":15987,""title"":""随意选择产品类别""},{""id"":54296,""question_id"":15987,""title"":""不选择产品类别""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15988"	"在哪种情况下必须提供Google产品类别？"	"63963c1ca405dfa07fcbe7daf109fe21"	"如果您的客户直接在Instagram或Facebook上结账，则您必须出于税务原因提供Google产品类别。"	"single"	"[]"	"[]"	"1"	"[{""id"":54297,""question_id"":15988,""title"":""仅在直接在Shopify上结账时""},{""id"":54298,""question_id"":15988,""title"":""仅在使用第三方支付平台时""},{""id"":54299,""question_id"":15988,""title"":""直接在Instagram或Facebook上结账时""},{""id"":54300,""question_id"":15988,""title"":""永远不需要提供Google产品类别""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15989"	"在Shopify中添加产品类别时，如果系统提供的建议不准确，你应该怎么做？"	"4d505d7b6bd6116901c9367427f3bb3c"	"如果系统提供的产品类别建议不准确，你可以拒绝这个建议并搜索一个更准确的产品类别来分配。"	"single"	"[]"	"[]"	"1"	"[{""id"":54301,""question_id"":15989,""title"":""接受系统建议""},{""id"":54302,""question_id"":15989,""title"":""拒绝系统建议并搜索更准确的产品类别""},{""id"":54303,""question_id"":15989,""title"":""删除产品""},{""id"":54304,""question_id"":15989,""title"":""忽略建议，不分配产品类别""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15990"	"在Shopify中，当你要为产品分配类别时，页面会怎样显示？"	"cd4d27de164fc91cd17b7f2b930c358c"	"在Shopify中，向产品分配类别前，页面可能会显示产品类别建议，你可以选择接受或拒绝这些建议。"	"single"	"[]"	"[]"	"1"	"[{""id"":54305,""question_id"":15990,""title"":""直接显示产品类别列表供选择""},{""id"":54306,""question_id"":15990,""title"":""不显示任何产品类别建议""},{""id"":54307,""question_id"":15990,""title"":""显示产品类别建议，但不允许修改""},{""id"":54308,""question_id"":15990,""title"":""可能会显示产品类别建议，允许接受或拒绝""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15991"	"在Shopify中，如果您的产品不符合任何现有的产品类别，您应该怎么做？"	"614ae2ee3cd977a41e7539653adcb93f"	"当产品不符合任何现有的产品类别时，Shopify允许用户在产品类型下输入自定义选项，以创建一个新的产品类别。"	"single"	"[]"	"[]"	"1"	"[{""id"":54309,""question_id"":15991,""title"":""在产品类型下输入自定义选项""},{""id"":54310,""question_id"":15991,""title"":""删除该产品""},{""id"":54311,""question_id"":15991,""title"":""只能选择现有的产品类别""},{""id"":54312,""question_id"":15991,""title"":""联系Shopify客服""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15992"	"在Shopify后台添加产品类别时，应该在哪个部分输入产品的类别？"	"cc47798a4b108c80cfeadf6394e9ce40"	"根据Shopify产品分类添加步骤，在产品组织部分中输入产品的类别。"	"single"	"[]"	"[]"	"1"	"[{""id"":54313,""question_id"":15992,""title"":""产品组织""},{""id"":54314,""question_id"":15992,""title"":""产品详情""},{""id"":54315,""question_id"":15992,""title"":""产品描述""},{""id"":54316,""question_id"":15992,""title"":""产品价格""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15993"	"在Shopify应用中编辑产品类别时，完成类别选择后应点击哪个按钮以保存更改？"	"efa11469e1b6b628d574d8e2e850d799"	"无论是在iPhone还是Android设备上，编辑产品类别后都需要点击保存按钮以保存更改。"	"single"	"[]"	"[]"	"1"	"[{""id"":54317,""question_id"":15993,""title"":""保存""},{""id"":54318,""question_id"":15993,""title"":""完成""},{""id"":54319,""question_id"":15993,""title"":""应用""},{""id"":54320,""question_id"":15993,""title"":""返回""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15994"	"在Shopify应用中，如果要为产品添加类别，以下哪个步骤是不正确的？"	"81be7d3ca264553545d76916e51198a0"	"在Shopify应用中添加产品类别时，不应点击后退箭头，因为这样做不会保存所做的更改。"	"single"	"[]"	"[]"	"1"	"[{""id"":54321,""question_id"":15994,""title"":""点击产品对其进行编辑""},{""id"":54322,""question_id"":15994,""title"":""在产品类别中，点击复选标记图标""},{""id"":54323,""question_id"":15994,""title"":""点击后退箭头""},{""id"":54324,""question_id"":15994,""title"":""点击应用""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15995"	"在Shopify后台添加产品类别的步骤中，点击保存之前需要执行哪个操作？"	"939cc6230f7e48e0df5afab0246b6fcb"	"在Shopify后台添加产品类别时，需要先点击各个级别的类别和子类别以查找产品类别，然后才能点击保存。"	"single"	"[]"	"[]"	"1"	"[{""id"":54325,""question_id"":15995,""title"":""点击各个级别的类别和子类别以查找您的产品类别""},{""id"":54326,""question_id"":15995,""title"":""点击产品详情""},{""id"":54327,""question_id"":15995,""title"":""点击产品描述""},{""id"":54328,""question_id"":15995,""title"":""点击产品价格""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15996"	"Shopify产品分类的抢先体验阶段是如何申请的？"	"d17bc991d2849703fdd1c1c78b3dc069"	"根据提供的信息，商家可以通过访问24年冬Edition并在每个产品类别的丰富属性部分点击注册来申请抢先体验阶段的Shopify产品分类和类别元字段。"	"single"	"[]"	"[]"	"1"	"[{""id"":54329,""question_id"":15996,""title"":""通过发送电子邮件给Shopify支持团队""},{""id"":54330,""question_id"":15996,""title"":""在产品页面选择抢先体验选项""},{""id"":54331,""question_id"":15996,""title"":""访问24年冬Edition并注册""},{""id"":54332,""question_id"":15996,""title"":""直接在商店设置中启用""}]"	"14/2/2025 10:35:11""14/2/2025 10:35:11"

"15997"	"在Shopify产品分类的抢先体验阶段，商家如何知道他们被选中参与？"	"713a56b54e46509fc3352f4fcd48187a"	"如果商店被抢先体验团队选中，商家将收到他们发送的电子邮件，这是商家知道他们被选中参与的方式。"	"single"	"[]"	"[]"	"1"	"[{""id"":54333,""question_id"":15997,""title"":""通过站内消息""},{""id"":54334,""question_id"":15997,""title"":""收到抢先体验团队发送的电子邮件""},{""id"":54335,""question_id"":15997,""title"":""在商店仪表板上看到通知""},{""id"":54336,""question_id"":15997,""title"":""通过电话通知""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15998"	"在Shopify中，为某种产品分配标准类别时可以添加什么？"	"5aa9adf2dcbd010a23f6c7082cd7ae9e"	"为某种产品分配标准类别时，可以添加类别元字段，这是在产品分类过程中可以进行的操作。"	"single"	"[]"	"[]"	"1"	"[{""id"":54337,""question_id"":15998,""title"":""产品描述""},{""id"":54338,""question_id"":15998,""title"":""类别元字段""},{""id"":54339,""question_id"":15998,""title"":""折扣代码""},{""id"":54340,""question_id"":15998,""title"":""客户评价""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"15999"	"在Shopify后台添加产品类别时，应该在哪个部分完成操作？"	"d4582c0930fbeeb7c1fadd05503e0c12"	"根据提供的步骤，添加产品类别的操作是在产品组织部分完成的。"	"single"	"[]"	"[]"	"1"	"[{""id"":54341,""question_id"":15999,""title"":""产品组织""},{""id"":54342,""question_id"":15999,""title"":""库存管理""},{""id"":54343,""question_id"":15999,""title"":""营销活动""},{""id"":54344,""question_id"":15999,""title"":""客户数据""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16000"	"在Shopify中，如何为产品类别元字段创建新的元对象条目？"	"20c1ebfc28ee16ccdbfe96133c3c18ea"	"要为产品类别元字段创建新的元对象条目，需要点击添加新条目。"	"single"	"[]"	"[]"	"1"	"[{""id"":54345,""question_id"":16000,""title"":""点击添加新条目""},{""id"":54346,""question_id"":16000,""title"":""点击编辑现有条目""},{""id"":54347,""question_id"":16000,""title"":""点击删除条目""},{""id"":54348,""question_id"":16000,""title"":""点击查看详情""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16001"	"在Shopify应用中添加产品类别时，保存更改的操作是通过点击什么来完成的？"	"4902b6bbf4510028c6f1050ff7d3a246"	"无论是在桌面端还是在Shopify应用中，保存产品类别的更改都是通过点击保存按钮来完成的。"	"single"	"[]"	"[]"	"1"	"[{""id"":54349,""question_id"":16001,""title"":""保存""},{""id"":54350,""question_id"":16001,""title"":""提交""},{""id"":54351,""question_id"":16001,""title"":""更新""},{""id"":54352,""question_id"":16001,""title"":""确认""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16002"	"在Shopify后台添加新产品时，如何选择产品的类别？"	"4ea8e6d5e1fa2f5e62e22629a7264f2b"	"在Shopify后台添加新产品时，选择产品类别是通过在产品类别字段中输入并从列表中选择最准确的结果来完成的。"	"single"	"[]"	"[]"	"1"	"[{""id"":54353,""question_id"":16002,""title"":""在产品类别字段中输入并选择""},{""id"":54354,""question_id"":16002,""title"":""在库存数量字段中输入并选择""},{""id"":54355,""question_id"":16002,""title"":""在价格字段中输入并选择""},{""id"":54356,""question_id"":16002,""title"":""在产品描述字段中输入并选择""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16003"	"在Shopify中，如果需要将颜色名称从black更改为graphite，应该在哪里编辑？"	"0dc20cf290f2484dd677f763979268ac"	"根据Shopify的产品分类说明，颜色名称的更改应该在内容 > 元对象 页面中进行，这样更改后的信息可以在所有位置更新。"	"single"	"[]"	"[]"	"1"	"[{""id"":54357,""question_id"":16003,""title"":""内容 > 元对象 页面""},{""id"":54358,""question_id"":16003,""title"":""产品 > 库存 页面""},{""id"":54359,""question_id"":16003,""title"":""设置 > 通用设置 页面""},{""id"":54360,""question_id"":16003,""title"":""在线商店 > 主题 页面""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16004"	"在Shopify中添加多属性时，类别元字段会显示什么图标？"	"2b9ed6b88e29077be4bc38f0c088fb18"	"当添加多属性时，Shopify中的类别元字段会显示动态源图标。"	"single"	"[]"	"[]"	"1"	"[{""id"":54361,""question_id"":16004,""title"":""动态源图标""},{""id"":54362,""question_id"":16004,""title"":""静态源图标""},{""id"":54363,""question_id"":16004,""title"":""链接图标""},{""id"":54364,""question_id"":16004,""title"":""编辑图标""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16005"	"在Shopify中，将多属性选项连接到类别元字段的目的是什么？"	"dbc22f6600acb2f7fca5894b837c9f39"	"将多属性选项连接到类别元字段可以更轻松地在整个商店中重复使用数据以及编辑内容。"	"single"	"[]"	"[]"	"1"	"[{""id"":54365,""question_id"":16005,""title"":""更轻松地在整个商店中重复使用数据以及编辑内容""},{""id"":54366,""question_id"":16005,""title"":""提高页面加载速度""},{""id"":54367,""question_id"":16005,""title"":""增加产品页面的视觉吸引力""},{""id"":54368,""question_id"":16005,""title"":""优化搜索引擎排名""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16006"	"在Shopify后台添加产品多属性时，如果要添加自定义选项值，应该点击哪个按钮？"	"b0db4213945d5bbc06fa646ab5cf9b22"	"根据步骤，如果要添加自定义选项值，需要点击'编辑'按钮，然后点击'添加新条目'。"	"single"	"[]"	"[]"	"1"	"[{""id"":54369,""question_id"":16006,""title"":""编辑""},{""id"":54370,""question_id"":16006,""title"":""添加新条目""},{""id"":54371,""question_id"":16006,""title"":""保存""},{""id"":54372,""question_id"":16006,""title"":""+ 添加尺寸或颜色等选项""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16007"	"在Shopify产品的多属性部分，系统会自动填写选项值的条件是什么？"	"da0fb88dec69610f79d29a87ea8c20e0"	"系统会自动填写选项值，如果某个类别元字段可供连接，并且已向该类别元字段中添加了任何条目。"	"single"	"[]"	"[]"	"1"	"[{""id"":54373,""question_id"":16007,""title"":""已向类别元字段中添加的任何条目""},{""id"":54374,""question_id"":16007,""title"":""已向产品描述中添加的任何条目""},{""id"":54375,""question_id"":16007,""title"":""已向产品标题中添加的任何条目""},{""id"":54376,""question_id"":16007,""title"":""已向产品价格中添加的任何条目""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16008"	"在Shopify应用中添加产品多属性时，如何保存对产品所做的更改？"	"97b118ad5458d281cc2c575b87bc1981"	"无论是在Shopify后台还是在Shopify应用中，添加或编辑产品多属性后，都需要点击'保存'按钮以保存所做的更改。"	"single"	"[]"	"[]"	"1"	"[{""id"":54377,""question_id"":16008,""title"":""点击保存""},{""id"":54378,""question_id"":16008,""title"":""点击添加新条目""},{""id"":54379,""question_id"":16008,""title"":""点击编辑""},{""id"":54380,""question_id"":16008,""title"":""点击+ 添加尺寸或颜色等选项""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16009"	"在Shopify后台中添加产品多属性时，如何开始添加尺寸或颜色等选项？"	"93f83b49bc102b07264711a770d16de2"	"在Shopify后台中添加产品多属性时，需要点击'+ 添加尺寸或颜色等选项'来开始添加这些选项。"	"single"	"[]"	"[]"	"1"	"[{""id"":54381,""question_id"":16009,""title"":""点击+ 添加尺寸或颜色等选项""},{""id"":54382,""question_id"":16009,""title"":""点击编辑""},{""id"":54383,""question_id"":16009,""title"":""点击添加新条目""},{""id"":54384,""question_id"":16009,""title"":""点击保存""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16010"	"在Shopify中，您可以对哪个元素进行操作以修改产品分类？"	"9acb909c1863b59aa2e4673e71142c7f"	"根据Shopify的操作说明，可以通过对类别元字段进行操作，从多属性中将这些类别元字段断开连接，从而修改产品分类。"	"single"	"[]"	"[]"	"1"	"[{""id"":54385,""question_id"":16010,""title"":""类别元字段""},{""id"":54386,""question_id"":16010,""title"":""产品描述""},{""id"":54387,""question_id"":16010,""title"":""SKU编号""},{""id"":54388,""question_id"":16010,""title"":""价格信息""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16011"	"在Shopify中，如何高效地管理多个产品的分类？"	"aa0781e84be62e3fe9e0dadb80361d65"	"在Shopify中，可以通过批量编辑产品的类别来高效地管理多个产品的分类，而不需要逐个编辑。"	"single"	"[]"	"[]"	"1"	"[{""id"":54389,""question_id"":16011,""title"":""一次编辑一个产品""},{""id"":54390,""question_id"":16011,""title"":""逐个联系客服进行修改""},{""id"":54391,""question_id"":16011,""title"":""批量编辑产品类别""},{""id"":54392,""question_id"":16011,""title"":""无法编辑多个产品的分类""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16012"	"在Shopify中，使用CSV文件可以管理哪些产品信息？"	"11b4df96cf2e7984b99b308cca78296f"	"根据提供的信息，使用CSV文件可以管理产品类别和类型的详细信息。"	"single"	"[]"	"[]"	"1"	"[{""id"":54393,""question_id"":16012,""title"":""产品类别和类型""},{""id"":54394,""question_id"":16012,""title"":""产品价格和折扣""},{""id"":54395,""question_id"":16012,""title"":""顾客的购买历史""},{""id"":54396,""question_id"":16012,""title"":""商店的页面布局""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16013"	"若要在Shopify中使用Google的产品分类，需要满足什么条件？"	"beddb0b14a26a365763a99099f26eb73"	"Shopify会将准确的产品类别映射到您的产品，前提是它与分类值（英语）或提供的唯一识别码 (UID) 完全匹配。"	"single"	"[]"	"[]"	"1"	"[{""id"":54397,""question_id"":16013,""title"":""分类值必须与Shopify的预定义列表完全匹配""},{""id"":54398,""question_id"":16013,""title"":""必须使用中文分类名称""},{""id"":54399,""question_id"":16013,""title"":""必须在Shopify平台上手动创建相同的分类""},{""id"":54400,""question_id"":16013,""title"":""必须获得Google的官方授权""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16014"	"在Shopify中，如果您想要使用CSV文件来更新产品信息，您可以下载什么作为参考？"	"83498396f3899103700b241604ccbd35"	"您可以下载和查看要用作模板的示例产品CSV文件。"	"single"	"[]"	"[]"	"1"	"[{""id"":54401,""question_id"":16014,""title"":""示例产品CSV文件""},{""id"":54402,""question_id"":16014,""title"":""官方更新日志""},{""id"":54403,""question_id"":16014,""title"":""产品管理手册""},{""id"":54404,""question_id"":16014,""title"":""市场分析报告""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16016"	"在Shopify中，如果您使用的是第三方模板，应该查阅哪个资源以确定对样本的支持情况？"	"56bcb0fb98f5676727501805740830cd"	"根据Shopify的说明，使用第三方模板时，应查阅模板发行说明以确定对样本的支持情况。"	"single"	"[]"	"[]"	"1"	"[{""id"":54409,""question_id"":16016,""title"":""模板发行说明""},{""id"":54410,""question_id"":16016,""title"":""liquid文档""},{""id"":54411,""question_id"":16016,""title"":""开源类别分类系统""},{""id"":54412,""question_id"":16016,""title"":""第三方模板指南""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16017"	"Shopify提供了哪种交互式工具来探索潜在的开源类别分类系统？"	"70224431bc2cc0023e303f9ffc216fba"	"Shopify提供了交互式查看器来探索潜在的开源类别分类系统。"	"single"	"[]"	"[]"	"1"	"[{""id"":54413,""question_id"":16017,""title"":""交互式查看器""},{""id"":54414,""question_id"":16017,""title"":""分类分析器""},{""id"":54415,""question_id"":16017,""title"":""样本匹配工具""},{""id"":54416,""question_id"":16017,""title"":""liquid测试器""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16043"	"如果3D模型文件大于15 MB，Shopify会如何处理？"	"87f43f578e2aeb50c3c8498ddd849c31"	"如果3D模型文件大于15 MB，Shopify将对文件进行优化，以缩小文件大小并提高加载速度。"	"single"	"[]"	"[]"	"1"	"[{""id"":54517,""question_id"":16043,""title"":""文件会被拒绝上传""},{""id"":54518,""question_id"":16043,""title"":""文件大小和质量不会改变""},{""id"":54519,""question_id"":16043,""title"":""文件会进行优化并提高加载速度""},{""id"":54520,""question_id"":16043,""title"":""文件会自动删除""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16044"	"3D模型文件需要支持哪些文件类型？"	"fc1dd9f6d916fc5198e5c52d65116d33"	"3D模型文件需要支持GLB和USDZ这两种文件类型。"	"single"	"[]"	"[]"	"1"	"[{""id"":54521,""question_id"":16044,""title"":""JPG和PNG""},{""id"":54522,""question_id"":16044,""title"":""GLB和USDZ""},{""id"":54523,""question_id"":16044,""title"":""MP4和AVI""},{""id"":54524,""question_id"":16044,""title"":""PDF和DOCX""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16045"	"对于小于15 MB的3D模型文件，Shopify会如何处理？"	"88e9b4a97746f821090a95756e0814ef"	"对于小于15 MB的3D模型文件，Shopify不会进行优化，但会进行文件转换以确保模型的.USDZ和.GLB版本均可用，从而确保与Android和iOS设备保持兼容。"	"single"	"[]"	"[]"	"1"	"[{""id"":54525,""question_id"":16045,""title"":""进行优化并改变模型结构和材料"",""is_right"":false,""is_checked"":true},{""id"":54526,""question_id"":16045,""title"":""不会进行优化，但会进行文件转换以确保兼容性"",""is_right"":true,""is_checked"":false},{""id"":54527,""question_id"":16045,""title"":""直接删除文件"",""is_right"":false,""is_checked"":false},{""id"":54528,""question_id"":16045,""title"":""将文件大小增加到15 MB以上"",""is_right"":false,""is_checked"":false}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16046"	"在Shopify平台上，要展示高品质的3D模型产品，您应该如何做？"	"84f999626f82951ad7a967b0b8fe5005"	"根据Shopify的建议，商家应该聘请Shopify合作伙伴来帮助创建高品质的3D模型展示产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54529,""question_id"":16046,""title"":""自学3D模型制作""},{""id"":54530,""question_id"":16046,""title"":""聘请Shopify合作伙伴""},{""id"":54531,""question_id"":16046,""title"":""下载免费3D模型""},{""id"":54532,""question_id"":16046,""title"":""支付额外费用给Shopify""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16047"	"哪种产品媒体类型可以用来拓展业务？"	"2eb324c51ee1af39f8a59fb2b2bd58a3"	"3D模型作为产品媒体类型，可以用来创建更加生动和逼真的商品展示，从而吸引顾客，有利于业务拓展。"	"single"	"[]"	"[]"	"1"	"[{""id"":54533,""question_id"":16047,""title"":""2D图片""},{""id"":54534,""question_id"":16047,""title"":""文字描述""},{""id"":54535,""question_id"":16047,""title"":""3D模型""},{""id"":54536,""question_id"":16047,""title"":""音频""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16048"	"在Shopify平台上上传视频文件时，支持的最大视频大小是多少？"	"4ebef5f39cd3497b620d22b9c975650c"	"在Shopify平台上传视频文件时，支持的最大视频大小是最大 1 GB。"	"single"	"[]"	"[]"	"1"	"[{""id"":54537,""question_id"":16048,""title"":""最大 1 GB""},{""id"":54538,""question_id"":16048,""title"":""最大 500 MB""},{""id"":54539,""question_id"":16048,""title"":""最大 2 GB""},{""id"":54540,""question_id"":16048,""title"":""最大 4 GB""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16049"	"Shopify支持哪些视频文件类型的上传？"	"8f41145a6e3e45f43852e8fb37cb64da"	"Shopify支持上传的视频文件类型包括.mp4和.mov，因此两者都支持。"	"single"	"[]"	"[]"	"1"	"[{""id"":54541,""question_id"":16049,""title"":"".mp4""},{""id"":54542,""question_id"":16049,""title"":"".mov""},{""id"":54543,""question_id"":16049,""title"":""两者都支持""},{""id"":54544,""question_id"":16049,""title"":""两者都不支持""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16050"	"如果视频无法满足Shopify上传的条件，你可以采取哪种方式替代上传？"	"fe3df64afc7386e0cff1843500f4fafb"	"如果视频无法满足Shopify上传的条件，可以通过嵌入YouTube或Vimeo视频链接的方式替代上传。"	"single"	"[]"	"[]"	"1"	"[{""id"":54545,""question_id"":16050,""title"":""上传到自己的服务器""},{""id"":54546,""question_id"":16050,""title"":""嵌入 YouTube 或 Vimeo 视频链接""},{""id"":54547,""question_id"":16050,""title"":""通过Email发送给客户支持""},{""id"":54548,""question_id"":16050,""title"":""上传到百度云盘""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16051"	"Shopify平台支持的最高视频分辨率是多少？"	"ba1ff12059aa680b8e1c10f0d9b6e708"	"Shopify平台支持的最高视频分辨率是4K (4096 x 2160 px)。"	"single"	"[]"	"[]"	"1"	"[{""id"":54549,""question_id"":16051,""title"":""1080p (1920 x 1080 px)""},{""id"":54550,""question_id"":16051,""title"":""2K (2048 x 1080 px)""},{""id"":54551,""question_id"":16051,""title"":""4K (4096 x 2160 px)""},{""id"":54552,""question_id"":16051,""title"":""8K (7680 x 4320 px)""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16052"	"不支持流式播放的浏览器中，视频将以怎样的分辨率显示？"	"a13e2300b5ed7d3163b193bef91d5f48"	"在不支持流式播放的浏览器中，视频会以用户上传的原始（也即可用的最高）分辨率显示。"	"single"	"[]"	"[]"	"1"	"[{""id"":54553,""question_id"":16052,""title"":""以用户上传的原始分辨率显示""},{""id"":54554,""question_id"":16052,""title"":""固定以480p显示""},{""id"":54555,""question_id"":16052,""title"":""固定以720p显示""},{""id"":54556,""question_id"":16052,""title"":""固定以1080p显示""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16053"	"在Shopify平台上，如果想要突出产品特色，以下哪种媒体类型可以考虑使用？"	"965e0159445ccf5b1aa625fcedbcbfd0"	"根据提供的信息，可以聘请Shopify合作伙伴来帮助制作自定义视频和动画，以突出产品特色，因此视频是可以考虑使用的媒体类型。"	"single"	"[]"	"[]"	"1"	"[{""id"":54557,""question_id"":16053,""title"":""视频""},{""id"":54558,""question_id"":16053,""title"":""音频""},{""id"":54559,""question_id"":16053,""title"":""纯文本""},{""id"":54560,""question_id"":16053,""title"":""静态图片""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16054"	"Shopify提供的哪个模板不支持在在线商店中显示3D模型或视频？"	"f315ce383fa128de0c89c38a4c8f596f"	"根据提供的信息，Craft、Crave和Dawn模板支持在Shopify的在线商店中显示3D模型或视频，而Sense模板没有被列出为支持3D模型或视频的模板。"	"single"	"[]"	"[]"	"1"	"[{""id"":54561,""question_id"":16054,""title"":""Craft""},{""id"":54562,""question_id"":16054,""title"":""Crave""},{""id"":54563,""question_id"":16054,""title"":""Dawn""},{""id"":54564,""question_id"":16054,""title"":""Sense""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16055"	"如果您想在Shopify模板中展示Vimeo视频，以下哪个版本的模板应该被考虑更新？"	"6c776c9c685553d08c91f184c71edc7f"	"Craft模板进行了更新，旨在为Vimeo视频播放提供增强体验。因此，如果想展示Vimeo视频，应该考虑将模板更新为Craft版本。"	"single"	"[]"	"[]"	"1"	"[{""id"":54565,""question_id"":16055,""title"":""Craft""},{""id"":54566,""question_id"":16055,""title"":""Crave""},{""id"":54567,""question_id"":16055,""title"":""Dawn""},{""id"":54568,""question_id"":16055,""title"":""Sense""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16056"	"如果您使用的是第三方开发的Shopify模板，需要支持3D模型或视频，您应该采取什么措施？"	"18989a9c5d67f1e1acb87c8da239cc1b"	"如果您使用的是第三方开发的Shopify模板，并且需要支持3D模型或视频，您应该联系模板开发人员寻求支持，或参阅您的模板的帮助文档。"	"single"	"[]"	"[]"	"1"	"[{""id"":54569,""question_id"":16056,""title"":""联系模板开发人员寻求支持""},{""id"":54570,""question_id"":16056,""title"":""自行编写代码实现""},{""id"":54571,""question_id"":16056,""title"":""等待Shopify官方提供更新""},{""id"":54572,""question_id"":16056,""title"":""无需任何操作，模板默认支持""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16057"	"在Shopify中，文件参考元字段支持上传哪种类型的文件用于展示产品？"	"6bb58e3efc4a5c57baef5d98f164d356"	"文件参考元字段支持上传图片以用于展示产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54573,""question_id"":16057,""title"":""图片""},{""id"":54574,""question_id"":16057,""title"":""音频""},{""id"":54575,""question_id"":16057,""title"":""视频""},{""id"":54576,""question_id"":16057,""title"":""文档""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16058"	"以下哪种图片格式不被Shopify的元字段支持？"	"4a00d979c3605ad1f54f587cf3e1e35b"	"Shopify的元字段支持JPEG、PNG、WEBP、SVG、HEIC或GIF格式的图片，不支持BMP格式。"	"single"	"[]"	"[]"	"1"	"[{""id"":54577,""question_id"":16058,""title"":""JPEG""},{""id"":54578,""question_id"":16058,""title"":""PNG""},{""id"":54579,""question_id"":16058,""title"":""BMP""},{""id"":54580,""question_id"":16058,""title"":""GIF""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16059"	"如果您想在Shopify的经典模板中使用文件参考元字段，您应该采取什么措施？"	"d9e1434afd88ae8f70608319899eeded"	"如果使用的是经典模板，可以编辑模板代码或聘请Shopify合作伙伴来帮助使用文件参考元字段。"	"single"	"[]"	"[]"	"1"	"[{""id"":54581,""question_id"":16059,""title"":""使用模板编辑器""},{""id"":54582,""question_id"":16059,""title"":""编辑模板代码""},{""id"":54583,""question_id"":16059,""title"":""只能在Online Store 2.0模板中使用""},{""id"":54584,""question_id"":16059,""title"":""无需任何操作，系统自动支持""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16060"	"Shopify中的文件参考元字段每次可以包含多少个文件？"	"4be2679322257a57335046a6fa89d45d"	"一个文件参考元字段每次只能包含一个文件。"	"single"	"[]"	"[]"	"1"	"[{""id"":54585,""question_id"":16060,""title"":""一个""},{""id"":54586,""question_id"":16060,""title"":""两个""},{""id"":54587,""question_id"":16060,""title"":""五个""},{""id"":54588,""question_id"":16060,""title"":""不限数量""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16061"	"在Shopify中销售产品套装通常有哪些好处？"	"51c701792be1d86f1e2b18e0ddef5a51"	"产品套装通常以折扣价销售，这是其提供的好处之一。"	"single"	"[]"	"[]"	"1"	"[{""id"":54589,""question_id"":16061,""title"":""通常以折扣价销售""},{""id"":54590,""question_id"":16061,""title"":""可以增加产品的重量""},{""id"":54591,""question_id"":16061,""title"":""减少产品的多样性""},{""id"":54592,""question_id"":16061,""title"":""降低产品的质量""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16062"	"若要在Shopify商店中创建产品套装，您需要做什么？"	"4ab7c669bff9a937df4acaaa93a8a8e1"	"要在Shopify商店中创建产品套装，必须安装套装应用。"	"single"	"[]"	"[]"	"1"	"[{""id"":54593,""question_id"":16062,""title"":""安装套装应用""},{""id"":54594,""question_id"":16062,""title"":""删除所有单品""},{""id"":54595,""question_id"":16062,""title"":""手动调整每个产品的价格""},{""id"":54596,""question_id"":16062,""title"":""关闭商店""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16063"	"若要查看Shopify帮助中心当前版本的产品套装信息，应该访问哪个网址？"	"bcd108687349c4af509f474df2e7e537"	"当前版本的产品套装信息可以通过访问https://help.shopify.com/zh-CN/manual/products/bundles来查看。"	"single"	"[]"	"[]"	"1"	"[{""id"":54597,""question_id"":16063,""title"":""https://help.shopify.com/zh-CN/manual/products/bundles""},{""id"":54598,""question_id"":16063,""title"":""https://help.shopify.com/products/bundles""},{""id"":54599,""question_id"":16063,""title"":""https://shopify.com/zh-CN/manual/products/bundles""},{""id"":54600,""question_id"":16063,""title"":""https://bundles.shopify.help""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16064"	"在Shopify中，使用哪个功能可以创建产品套装？"	"037e791bb3d1f276d247302455d832b2"	"使用Shopify Bundles可以创建产品套装。"	"single"	"[]"	"[]"	"1"	"[{""id"":54601,""question_id"":16064,""title"":""Shopify 脚本""},{""id"":54602,""question_id"":16064,""title"":""套装应用选项""},{""id"":54603,""question_id"":16064,""title"":""Shopify Bundles""},{""id"":54604,""question_id"":16064,""title"":""筛选产品列表""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16065"	"在Shopify中，编辑已有的产品套装应该使用哪个功能？"	"db6a6c9a7834d1da3028949f690305bc"	"使用Shopify Bundles编辑套装功能可以编辑已有的产品套装。"	"single"	"[]"	"[]"	"1"	"[{""id"":54605,""question_id"":16065,""title"":""Shopify 脚本""},{""id"":54606,""question_id"":16065,""title"":""使用 Shopify Bundles 编辑套装""},{""id"":54607,""question_id"":16065,""title"":""套装类型""},{""id"":54608,""question_id"":16065,""title"":""库存""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16066"	"在Shopify中，哪个功能不是用于管理产品套装的？"	"90c88051ba07f08f16a8285cac0a8173"	"库存功能是用于管理产品库存的，而不是专门用于管理产品套装。"	"single"	"[]"	"[]"	"1"	"[{""id"":54609,""question_id"":16066,""title"":""资格要求""},{""id"":54610,""question_id"":16066,""title"":""套装类型""},{""id"":54611,""question_id"":16066,""title"":""库存""},{""id"":54612,""question_id"":16066,""title"":""筛选产品列表""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16067"	"在Shopify中，要求商家满足一定条件才能使用某些功能，这通常指的是什么？"	"899ff68cc4c6f39b5201e1a35f172811"	"资格要求通常指的是商家需要满足一定条件才能使用某些功能。"	"single"	"[]"	"[]"	"1"	"[{""id"":54613,""question_id"":16067,""title"":""资格要求""},{""id"":54614,""question_id"":16067,""title"":""套装应用选项""},{""id"":54615,""question_id"":16067,""title"":""Shopify Bundles""},{""id"":54616,""question_id"":16067,""title"":""筛选产品列表""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16068"	"根据资格要求，以下哪个条件是销售套装的必要条件？"	"7c9855111e16adbdb6fb00ecd26ccfec"	"销售套装的必要条件包括商店必须使用在线商店销售渠道或自定义店面，其他销售渠道尚不受支持。"	"single"	"[]"	"[]"	"1"	"[{""id"":54617,""question_id"":16068,""title"":""商店必须使用在线商店销售渠道或自定义店面""},{""id"":54618,""question_id"":16068,""title"":""商店必须在所有销售渠道上销售""},{""id"":54619,""question_id"":16068,""title"":""商店必须使用Licensify应用""},{""id"":54620,""question_id"":16068,""title"":""商店必须使用旧版Recharge Subscriptions应用""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16069"	"如果您的商店使用了checkout.liquid的自定义项或功能，会发生什么情况？"	"0fa735108d30715e857d1b43e17463d5"	"如果商店使用了checkout.liquid的自定义项或功能，将使商店与套装功能不兼容。"	"single"	"[]"	"[]"	"1"	"[{""id"":54621,""question_id"":16069,""title"":""商店将与套装功能兼容""},{""id"":54622,""question_id"":16069,""title"":""商店将无法使用套装功能""},{""id"":54623,""question_id"":16069,""title"":""商店可以使用Licensify应用""},{""id"":54624,""question_id"":16069,""title"":""商店必须使用旧版Recharge Subscriptions应用""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16070"	"以下哪个应用的使用会使商店无法使用套装功能？"	"dae6f4b0d30dbce1a46699cade8c5292"	"使用Licensify应用会使商店无法使用套装功能。"	"single"	"[]"	"[]"	"1"	"[{""id"":54625,""question_id"":16070,""title"":""Licensify""},{""id"":54626,""question_id"":16070,""title"":""Shopify POS""},{""id"":54627,""question_id"":16070,""title"":""套装应用""},{""id"":54628,""question_id"":16070,""title"":""在线商店销售渠道应用""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16071"	"如果您的商店符合所有资格要求，但仍然遇到产品套装不兼容问题，您应该怎么做？"	"3366331d4ce9abb86dffa3a0625865b7"	"如果商店符合所有资格要求但遇到套装不兼容问题，应联系Shopify支持团队。"	"single"	"[]"	"[]"	"1"	"[{""id"":54629,""question_id"":16071,""title"":""提交草稿订单""},{""id"":54630,""question_id"":16071,""title"":""使用Shopify POS销售产品""},{""id"":54631,""question_id"":16071,""title"":""联系Shopify支持团队""},{""id"":54632,""question_id"":16071,""title"":""使用购买选项的形式来销售套装""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16072"	"如果您的商店不符合固定套装的资格要求，系统会如何处理该套装？"	"50fcb0aae9063b5fa03bc53adca73e52"	"如果商店不符合固定套装的资格要求，系统会将其状态设置为草稿，并且不会将此套装发布到在线商店销售渠道。"	"single"	"[]"	"[]"	"1"	"[{""id"":54633,""question_id"":16072,""title"":""将其状态设置为草稿，并且不会将此套装发布到在线商店销售渠道""},{""id"":54634,""question_id"":16072,""title"":""直接删除该套装""},{""id"":54635,""question_id"":16072,""title"":""仍然将其发布到在线商店销售渠道""},{""id"":54636,""question_id"":16072,""title"":""将其状态设置为下架""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16073"	"当您的商店不符合自定义套装的资格要求时，套装将如何在店面中显示？"	"0660abd7c22a3c1df1d2025918b94571"	"对于自定义套装，如果商店不符合资格要求，套装将在店面中显示，但产品会被添加为购物车和结账页面的单独产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54637,""question_id"":16073,""title"":""套装将不会在店面中显示""},{""id"":54638,""question_id"":16073,""title"":""套装将在店面中显示，但产品会被添加为购物车和结账页面的单独产品""},{""id"":54639,""question_id"":16073,""title"":""套装将在店面中显示，并且可以作为一个整体被购买""},{""id"":54640,""question_id"":16073,""title"":""套装将在店面中显示，但所有产品都会标记为售罄""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16074"	"只有在什么条件下，您才能销售套装产品？"	"5f14fd28417803b0a33b24a3331da51c"	"只有当您的商店再次符合条件时，您才能销售套装产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54641,""question_id"":16074,""title"":""当您的商店符合资格要求时""},{""id"":54642,""question_id"":16074,""title"":""当您的商店不符合资格要求时""},{""id"":54643,""question_id"":16074,""title"":""无论是否符合资格要求都可以销售""},{""id"":54644,""question_id"":16074,""title"":""当您的商店通过特殊申请时""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16075"	"如何详细了解bundles API？"	"cb6d128d11662007eae75aa8901b9998"	"要详细了解bundles API，应该通过阅读官方文档来获取准确的信息。"	"single"	"[]"	"[]"	"1"	"[{""id"":54645,""question_id"":16075,""title"":""通过阅读官方文档""},{""id"":54646,""question_id"":16075,""title"":""通过询问客服""},{""id"":54647,""question_id"":16075,""title"":""通过猜测和尝试""},{""id"":54648,""question_id"":16075,""title"":""通过阅读非官方论坛""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16076"	"在Shopify中，如果想要实现产品捆绑销售，应该使用哪种功能组合？"	"895c3988e5c366a0b6feccded157f7cb"	"Shopify脚本和Bundles可以配合使用来实现产品捆绑销售。"	"single"	"[]"	"[]"	"1"	"[{""id"":54649,""question_id"":16076,""title"":""Shopify脚本和Bundles""},{""id"":54650,""question_id"":16076,""title"":""Shopify脚本和Discounts""},{""id"":54651,""question_id"":16076,""title"":""Shopify分析和Bundles""},{""id"":54652,""question_id"":16076,""title"":""Shopify分析和Discounts""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16077"	"在Shopify中，如果想要创建固定套装或合装包套装，应该使用哪款应用？"	"2b80f4805f3437681b3181e2006459b6"	"根据提供的信息，Shopify Bundles是一款免费的第一方套装应用，可以用来创建固定套装或合装包套装。"	"single"	"[]"	"[]"	"1"	"[{""id"":54653,""question_id"":16077,""title"":""Shopify Bundles""},{""id"":54654,""question_id"":16077,""title"":""Shopify Plus""},{""id"":54655,""question_id"":16077,""title"":""Bundles API""},{""id"":54656,""question_id"":16077,""title"":""Shopify App Store""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16078"	"如果是Shopify Plus商家，想要创建自定义套装产品，应该使用什么API？"	"fd4351537d5ae6dac3e4480904913fbf"	"Shopify Plus商家可以使用Bundles API来创建自定义套装产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54657,""question_id"":16078,""title"":""Bundles API""},{""id"":54658,""question_id"":16078,""title"":""Shopify Bundles""},{""id"":54659,""question_id"":16078,""title"":""Shopify Plus API""},{""id"":54660,""question_id"":16078,""title"":""Custom Bundles API""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16079"	"在Shopify中，如果想要创建混合套装并且需要实时库存同步功能，应该如何操作？"	"5fd63c0a4e442ddd26588753e4a8f419"	"对于混合套装，需要转到Shopify App Store找到直接集成到Shopify后台中且包括实时库存同步功能的一系列策展的第三方套装应用。"	"single"	"[]"	"[]"	"1"	"[{""id"":54661,""question_id"":16079,""title"":""转到Shopify App Store寻找第三方套装应用""},{""id"":54662,""question_id"":16079,""title"":""直接使用Shopify Bundles""},{""id"":54663,""question_id"":16079,""title"":""使用Bundles API""},{""id"":54664,""question_id"":16079,""title"":""升级到Shopify Plus""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16080"	"以下哪项描述准确说明了产品套装库存的决定因素？"	"59fea2214ce61992796267e7f3d9ba37"	"套装库存是由套装中包含的每种产品的库存水平决定的，其中库存水平最低的产品决定了可以销售的套装数量。"	"single"	"[]"	"[]"	"1"	"[{""id"":54665,""question_id"":16080,""title"":""套装库存由套装中最受欢迎的产品库存水平决定""},{""id"":54666,""question_id"":16080,""title"":""套装库存由套装中库存水平最低的产品决定""},{""id"":54667,""question_id"":16080,""title"":""套装库存由套装中库存水平最高的产品决定""},{""id"":54668,""question_id"":16080,""title"":""套装库存由套装中所有产品的平均库存水平决定""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16081"	"产品库存水平的更新频率是怎样的？"	"08e5130997ee980a0fe0f2a421b33328"	"产品库存水平会实时更新。"	"single"	"[]"	"[]"	"1"	"[{""id"":54669,""question_id"":16081,""title"":""每周更新一次""},{""id"":54670,""question_id"":16081,""title"":""每天更新一次""},{""id"":54671,""question_id"":16081,""title"":""实时更新""},{""id"":54672,""question_id"":16081,""title"":""每月更新一次""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16082"	"在Shopify中创建产品套装之前需要完成哪一步？"	"4f8c2a8714af9769c015109abaf23928"	"在Shopify中创建产品套装之前，需要先创建单个产品，因为套装是由多个产品组成的。"	"single"	"[]"	"[]"	"1"	"[{""id"":54673,""question_id"":16082,""title"":""先创建产品""},{""id"":54674,""question_id"":16082,""title"":""先选择物流公司""},{""id"":54675,""question_id"":16082,""title"":""先设置优惠券""},{""id"":54676,""question_id"":16082,""title"":""先进行市场调研""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16083"	"在 Shopify 后台创建套装时，若要增加套装中的产品数量，应该如何操作？"	"31a69a2958c1d4ce49cc0900f23dadda"	"根据提供的步骤，若要增加套装中的产品数量，需要调整数量字段中的数值。"	"single"	"[]"	"[]"	"1"	"[{""id"":54677,""question_id"":16083,""title"":""调整数量字段中的数值""},{""id"":54678,""question_id"":16083,""title"":""点击产品旁边的 ...，然后选择 添加数量作为选项""},{""id"":54679,""question_id"":16083,""title"":""点击 ✓""},{""id"":54680,""question_id"":16083,""title"":""点击 ←""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16084"	"在 Shopify 后台创建套装时，若要创建合装包套装，应该如何操作？"	"d5437a8bf83791203410c2df5188bf1a"	"根据提供的步骤，若要创建合装包套装，需要点击 ...，并选择 复制产品。"	"single"	"[]"	"[]"	"1"	"[{""id"":54681,""question_id"":16084,""title"":""点击 ...，并选择 复制产品""},{""id"":54682,""question_id"":16084,""title"":""点击 ✓""},{""id"":54683,""question_id"":16084,""title"":""点击 ←""},{""id"":54684,""question_id"":16084,""title"":""点击 保存并继续""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"

"16085"	"在 Shopify 应用中创建套装并设置产品状态时，如果选择设置为活跃，接下来应该确保选择了什么？"	"6bb7bc9270b879af4050e753ab6d6e12"	"根据提供的步骤，如果在设置产品状态对话框中选择设置为活跃，接下来应该确保选择了在线商店销售渠道。"	"single"	"[]"	"[]"	"1"	"[{""id"":54685,""question_id"":16085,""title"":""在线商店 销售渠道""},{""id"":54686,""question_id"":16085,""title"":""另存为草稿""},{""id"":54687,""question_id"":16085,""title"":""保存并继续""},{""id"":54688,""question_id"":16085,""title"":""添加数量作为选项""}]"	"14/2/2025 10:35:11"	"14/2/2025 10:35:11"


